<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="万能引用的基础是引用折叠，虽然说我们不允许创建引用的引用，可是编译器却能做一些独特的工作。有了万能引用的基础，就能抽象出移动语义，虽然移动语义基本服务于右值。在万能引用的基础上，还能做到完美转发，即完美的传递参数的类型，以让 forward 的函数接收的参数和自己接收到的参数是相同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="万能引用、移动语义和完美转发">
<meta property="og:url" content="http://example.com/2021/05/19/%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E3%80%81%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="万能引用的基础是引用折叠，虽然说我们不允许创建引用的引用，可是编译器却能做一些独特的工作。有了万能引用的基础，就能抽象出移动语义，虽然移动语义基本服务于右值。在万能引用的基础上，还能做到完美转发，即完美的传递参数的类型，以让 forward 的函数接收的参数和自己接收到的参数是相同的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T05:34:44.000Z">
<meta property="article:modified_time" content="2021-05-19T04:08:40.000Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/19/%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E3%80%81%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>万能引用、移动语义和完美转发 | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/19/%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E3%80%81%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万能引用、移动语义和完美转发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-19 13:34:44 / 修改时间：12:08:40" itemprop="dateCreated datePublished" datetime="2021-05-19T13:34:44+08:00">2021-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/modern-C/" itemprop="url" rel="index"><span itemprop="name">modern C++</span></a>
                </span>
            </span>

          
            <div class="post-description">万能引用的基础是引用折叠，虽然说我们不允许创建引用的引用，可是编译器却能做一些独特的工作。有了万能引用的基础，就能抽象出移动语义，虽然移动语义基本服务于右值。在万能引用的基础上，还能做到完美转发，即完美的传递参数的类型，以让 forward 的函数接收的参数和自己接收到的参数是相同的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是万能引用"><a href="#什么是万能引用" class="headerlink" title="什么是万能引用"></a>什么是万能引用</h2><p>聊起万能引用的时候，我们不得不首先聊到左值引用和右值引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; la = a;</span><br><span class="line"><span class="keyword">int</span>&amp;&amp; ra = <span class="number">0</span>;  </span><br></pre></td></tr></table></figure>
<p>la 是左值引用，ra 是右值引用。左值和右值的区别应该就是左值是一个可以修改的对象或变量，右值即是不可修改的。<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/value_category">值类别 - cppreference</a></p>
<p>万能引用的描述方法看起来和右值引用相同：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的也是&amp;&amp;进行修饰，那么万能引用和右值引用怎么区分呢？</p>
<p>事实上，只有涉及类型推导的时候&amp;&amp;才会代表万能引用，也就是只有在模板类型里面和使用auto时才会代表万能引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp;&amp; x2 = x1;			<span class="comment">//万能引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(T&amp;&amp; t)</span></span>;			<span class="comment">//万能引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T&gt;&amp;&amp; t)</span></span>;		<span class="comment">//右值引用</span></span><br></pre></td></tr></table></figure>
<p>采用右值初始化万能引用会得到右值引用，采用左值初始化万能引用会得到左值引用</p>
<h2 id="std-move-与-std-forward"><a href="#std-move-与-std-forward" class="headerlink" title="std::move 与 std::forward"></a>std::move 与 std::forward</h2><p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/forward">std::forward - cppreference</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/move">std::move - cppreference</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt;</span>			<span class="comment">//C++11</span></span><br><span class="line"><span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;T&gt;::<span class="function">type&amp;&amp; <span class="title">move</span><span class="params">( T&amp;&amp; t )</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt;</span>			<span class="comment">//C++14</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="built_in">std</span>::<span class="keyword">remove_reference_t</span>&lt;T&gt;&amp;&amp; <span class="title">move</span><span class="params">( T&amp;&amp; t )</span> <span class="keyword">noexcept</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以看出 move 会移除 t 的引用，它的作用是指示 t 可被移动，并且能从一个对象移动到另一个对象</p>
<p>看一下 move 在C++11中的简易模型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt;</span>			<span class="comment">//C++11</span></span><br><span class="line"><span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;T&gt;::<span class="function">type&amp;&amp; <span class="title">move</span><span class="params">( T&amp;&amp; t )</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> ReturnType = <span class="keyword">typename</span> remove_reference&lt;T&gt;::type&amp;&amp;;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;ReturnType&gt;(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里思考一下解除引用的目的，因为在模板里，如果输入的参数是左值引用，那么 t 的类型就是左值引用，为了避免这种情况，就去除了 t 的引用，所以 move 返回的右值引用肯定是右值。</p>
<p>与 move 不同，forward 只有在参数是右值的时候才会转化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T&amp;&amp; <span class="title">forward</span><span class="params">(<span class="keyword">typename</span> remove_reference&lt;T&gt;::type&amp; param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;T&amp;&amp;&gt;(param);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一点小细节，即形参都是左值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">const</span> Widget&amp; lvalArg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(Widget&amp;&amp; rvalArg)</span></span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">logAndProcess</span><span class="params">(T&amp;&amp; param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	process(<span class="built_in">std</span>::forward&lt;T&gt;(param));</span><br><span class="line">&#125;</span><br><span class="line">Widget w;</span><br><span class="line">logAndProcess(w);				<span class="comment">//传入左值</span></span><br><span class="line">logAndProcess(<span class="built_in">std</span>::move(w));	<span class="comment">//传入右值</span></span><br></pre></td></tr></table></figure>
<p>可以看出我们对于这个函数传入的值的类型是不同的，但是 param 是左值，那么 forward 怎么知道要调用哪个函数呢？其实，这个信息被编码到 logAndProcess 的模板形参 T 中的。这个问题过会会讨论。</p>
<h3 id="何时使用-move-和-forward"><a href="#何时使用-move-和-forward" class="headerlink" title="何时使用 move 和 forward"></a>何时使用 move 和 forward</h3><p>既然有 move 和 forward，那么何时使用这两个技术呢？</p>
<p>考虑到之前讨论的万能引用，再考虑到 forward 的特性，应该就能清楚，应该在右值引用的时候使用 move，在万能引用的时候使用 forward，但是要记得在最后一次使用变量的时候再使用 move 和 forward</p>
<p>但是有个问题要清楚，现代的编译器已经十分厉害，它能够对于我们的程序做非常棒的优化，<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/copy_elision">复制消除 - cppreference</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57048704">C++ 函数返回局部变量的std::move()问题？ - 知乎</a></p>
<p>即编译器会做返回值优化（return value optimization, RVO），所以在下面：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Widget <span class="title">makeWidget</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Widget w;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Widget <span class="title">makeWidget</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Widget w;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::move(w);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用第一个的形式，编译器会对我们的代码做 RVO</span></span><br></pre></td></tr></table></figure>
<p>注：编译器若要在一个按值返回的函数里省略对局部对象的复制或者移动，则要满足两个条件：①局部对象类型和函数返回值类型相同。②返回的就是局部对象本身</p>
<p>但是函数过于复杂或者有多个控制路径返回的时候可能编译器不会做优化。但是尽量还是使用第一种方法。</p>
<h2 id="引用折叠"><a href="#引用折叠" class="headerlink" title="引用折叠"></a>引用折叠</h2><p>接下来就来介绍万能引用的原理，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(T&amp;&amp; param)</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们在前面曾经讨论过，一个万能引用输入左值引用的时候 T 是一个左值引用，那 param 的类型就是 int&amp; &amp;&amp; param（int只是一种示例）。这显然是引用的引用，在C++里面只有编译器能这么做，引用折叠就是在这里起到作用，因为有两种引用，所以有四种引用组合：左值-左值，左值-右值，右值-左值，右值-右值。两个有任意一个是左值，那么就折叠成左值引用。所以对比 forward 的实现，就能看出，如果传入的是个左值，那么就会返回左值引用，如果是右值，那么就是右值引用。</p>
<p>引用折叠会在四种语境中发生：模板实例化、auto类型生成、创建和运用 typedef 和别名声明，以及 decltype</p>
<h2 id="怎样使用万能引用"><a href="#怎样使用万能引用" class="headerlink" title="怎样使用万能引用"></a>怎样使用万能引用</h2><p>经过上面的讨论，已经能看出万能引用确实很好用，它能够处理左值和右值，这对于懒惰的我们是及其诱人的，特别的，它的效率也是极高的。但是在某些情况下，使用万能引用却会引出更大的麻烦。</p>
<p>讨论到这个问题的时候就需要先引入一个问题，即模板匹配的问题，在C++里，编译器为我们匹配模板的时候的规则是：</p>
<p>普通函数 &gt; 主模板（未特化的模板）&gt; 全特化版本 （因为函数模板不能偏特化）</p>
<p>但是如果我们重载一个带有万能引用的函数时，问题就容易出现了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">multiset</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; names;		<span class="comment">//全局市局结构</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">nameFromIdx</span><span class="params">(<span class="keyword">int</span> idx)</span></span>;		<span class="comment">//根据索引查找 string</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    names.emplace(<span class="built_in">std</span>::forward(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello int&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    names.emplace(nameFromIdx(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="built_in">string</span> b;</span><br><span class="line">    <span class="keyword">short</span> c;</span><br><span class="line">    test(a);</span><br><span class="line">    test(b);</span><br><span class="line">    test(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，如果我们使用 short 类型作为实参，调用的实际是万能引用作为参数的函数，虽然 short 与 int 十分相似，可是带有万能引用的函数能够生成更加匹配 short 类型参数的函数，编译器也就会调用这个版本。那么问题就出现了，因为 T 是 short，t 的类型是short的左值引用，肯定不符合 names 的 sting 要求，所以一定会出问题。</p>
<p>那我们有没有办法，当使用一个整形数据调用函数的时候都能够使用基于索引的函数，而通过 string 的时候都调用万能引用参数的函数。那么要怎么做呢？这就可以谈及一个基础手法，标签分派（ Tag dispatch）。一个模板元编程的小技巧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	testImpl(<span class="built_in">std</span>::forward&lt;T&gt;(t), <span class="built_in">std</span>::is_integral&lt;<span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;T&gt;::type());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testImpl</span><span class="params">(T&amp;&amp; t, <span class="built_in">std</span>::false_type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	names.emplace(<span class="built_in">std</span>::forward&lt;T&gt;(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testImpl</span><span class="params">(<span class="keyword">int</span> idx, <span class="built_in">std</span>::true_type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	test(nameFromeIdx(idx));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，万能引用参数的函数test会判断类型T是否是整形，这里去除了引用，因为如果是左值引用传进来，T是左值引用，而左值引用肯定不是整形。如果不是整形，就调用参数是 std::false_type 的函数，如果是，就调用 std::true_type 的函数，而且后面这个函数又会调用 test 函数，一个小闭环。😀</p>
<p>事实上，万能引用作为参数的函数可能会在类里面被使用，特别是构造函数，如果在构造函数里面使用的话又会引入更多的问题。但是我没用过，就暂时不讨论了，/(ㄒoㄒ)/~~</p>
<h2 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h2><p>完美转发是一个函数把自己的形参传递给另一个函数，不仅转发对象，还会转发特征，例如类型、左右值、是否带cv。但是也有完美转发会失败的时候</p>
<ul>
<li>实参种类有大括号初始</li>
<li>以0或NULL表达的空指针（所以就不要用</li>
<li>仅有声明的整型static const 成员变量</li>
<li>模板或重载的函数名字</li>
<li>位域</li>
</ul>
<p><strong>reference</strong></p>
<p>Effective modern C++</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/17/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="prev" title="现代C++智能指针">
      <i class="fa fa-chevron-left"></i> 现代C++智能指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="线程安全STL-stack_queue_线程池">
      线程安全STL-stack_queue_线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">什么是万能引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-move-%E4%B8%8E-std-forward"><span class="nav-number">2.</span> <span class="nav-text">std::move 与 std::forward</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-move-%E5%92%8C-forward"><span class="nav-number">2.1.</span> <span class="nav-text">何时使用 move 和 forward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0"><span class="nav-number">3.</span> <span class="nav-text">引用折叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">怎样使用万能引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">完美转发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
