<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="试想一下，一个 class object 从产生到消失、它发生了什么？在构造、复制和析构的时候，编译器又做了什么使得程序能够正确执行？">
<meta property="og:type" content="article">
<meta property="og:title" content="C++构造、析构、拷贝语意学">
<meta property="og:url" content="http://example.com/2021/05/11/%E6%9E%84%E9%80%A0%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%AF%AD%E4%B9%89%E5%AD%A6/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="试想一下，一个 class object 从产生到消失、它发生了什么？在构造、复制和析构的时候，编译器又做了什么使得程序能够正确执行？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T10:51:05.750Z">
<meta property="article:modified_time" content="2021-05-12T11:01:25.000Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/11/%E6%9E%84%E9%80%A0%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%AF%AD%E4%B9%89%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++构造、析构、拷贝语意学 | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/%E6%9E%84%E9%80%A0%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%AF%AD%E4%B9%89%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++构造、析构、拷贝语意学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 18:51:05" itemprop="dateCreated datePublished" datetime="2021-05-11T18:51:05+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 19:01:25" itemprop="dateModified" datetime="2021-05-12T19:01:25+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/class/" itemprop="url" rel="index"><span itemprop="name">class</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/class/%E8%AF%AD%E6%84%8F%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">语意学</span></a>
                </span>
            </span>

          
            <div class="post-description">试想一下，一个 class object 从产生到消失、它发生了什么？在构造、复制和析构的时候，编译器又做了什么使得程序能够正确执行？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当执行构造、拷贝、析构函数时，编译器会提供什么服务？</p>
<p>众所周知，有的 class 是继承而来、有的 class 带有 member class object、有个 class 有 virtual function 还有的 class 有 virtual base class，特别的，有一些 pure virtual function 存在，对于 class 的 member function 还有一些特定的修饰符，当这些作用于 class 时，又会发生什么？</p>
<h2 id="一些小知识"><a href="#一些小知识" class="headerlink" title="一些小知识"></a>一些小知识</h2><h3 id="pure-virtual-function"><a href="#pure-virtual-function" class="headerlink" title="pure virtual function"></a>pure virtual function</h3><p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/abstract_class">抽象类 - cppreference.com</a>，一般来说 pure virtual function 是用来当作接口，即每个继承 abstract class 的 derived class 都需要定义这个函数的实现，当然，不定义也是可以的，但是不定义的话，此 derived class 同样是个 abstract class。</p>
<p>神奇的是，pure virtual function 同样定义它的实现。</p>
<h3 id="member-function-const"><a href="#member-function-const" class="headerlink" title="member function const"></a>member function const</h3><p>如果一个 member function 后面带有 const，那么就是说这个 function 不能修改 class object 的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">look</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line">base a;</span><br><span class="line">a.look();</span><br><span class="line"><span class="comment">//会被编译器改成</span></span><br><span class="line">look(<span class="keyword">const</span> class base *<span class="keyword">this</span>); <span class="comment">//这样写是不对的，只是为了表达意思</span></span><br></pre></td></tr></table></figure>
<p>如果一个 function 是 const，那么就不能将 pointer 和 reference 作用到它身上，即不能将成员函数指针作用到它。如果一个函数不修改 class object 的值，建议写成 const。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>构造函数是为了生成一个正确的 class object，那么应该如何做呢？</p>
<h3 id="无继承的-class"><a href="#无继承的-class" class="headerlink" title="无继承的 class"></a>无继承的 class</h3><p>如果是一个无继承的 class ，如果没有构造函数，那么如果需要的话，编译器需要生成一个构造函数，这时候必要的条件是这个 class 有 member class object 或者 virtual function，构造函数需要插入对这两个条件的构造。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Point global;</span><br><span class="line"><span class="function">Point <span class="title">foobar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point local;</span><br><span class="line">	Point *heap = <span class="keyword">new</span> Point;</span><br><span class="line">	*heap = local;</span><br><span class="line">	<span class="comment">//... stuff ...</span></span><br><span class="line">	<span class="keyword">delete</span> heap;</span><br><span class="line">	<span class="keyword">return</span> local;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">float</span> x, y, z;</span><br><span class="line">&#125; Point;</span><br></pre></td></tr></table></figure>
<p>在 C 中，global 被视为一个 “临时性的定义”，因为它没有显示的初始化操作。一个“临时性定义”可以在程序中发生多次，那些实例会被链接器折叠起来，只留下一个实例，被放在 BSS中。但是在C++中，BSS相对不重要，C++的所有全局对象都被以“初始化过的数据”对待。上述代码是类似C的程序。</p>
<p>下面将介绍ADT的方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Point(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>, <span class="keyword">float</span> z = <span class="number">0.0</span>)</span><br><span class="line">		: _x(x), _y(y), _z(z) &#123;&#125;</span><br><span class="line">	<span class="comment">//no copy constructor, copy operator</span></span><br><span class="line">	<span class="comment">//or destructor defined ...</span></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">float</span> _x, _y, _z;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述声明的 class 没有 virtual function，如果 _x,_y,_z 被声明成 public，那么就可以用 explicit initialization list 进行初始化：<code>Point local = &#123;1.0, 2.0, 3.0&#125;</code>,这种声明比一般的构造函数速度要快，但是缺点也很明显，即所有的 members 都必须是 public，只能指定常量而且容易失败。</p>
<p>而且根据这个 class 的定义可以看出这个 class 的 default copy constructor、copy operator 和 destructor 都是 trivial 的，程序默认的内存管理方法已经足够。</p>
<p>如果考虑到为继承所做的准备，那么试试加上 virtual function, 并且限制对 z 的操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Point(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>, <span class="keyword">float</span> z = <span class="number">0.0</span>)</span><br><span class="line">		: _x(x), _y(y) &#123;&#125;</span><br><span class="line">	<span class="comment">//no copy constructor, copy operator</span></span><br><span class="line">	<span class="comment">//or destructor defined ...</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">z</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">float</span> _x, _y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么这个时候，我们定义的 constructor 就会发生一些膨胀，来完成 vptr 的初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Point * <span class="title">Point::Point</span><span class="params">(Point *<span class="keyword">this</span>, <span class="keyword">float</span> x, <span class="keyword">float</span> y)</span></span></span><br><span class="line">	: _x(x), _y(y) &#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;__vptr_Point = __vtbl_Point;</span><br><span class="line">        <span class="comment">//扩展 member initialization list</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;_x = x;</span><br><span class="line">	<span class="keyword">this</span>-&gt;_y = y;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的，编译器会构造 copy constructor 和一个 copy assignment operator。</p>
<h3 id="继承体系下的对象构造"><a href="#继承体系下的对象构造" class="headerlink" title="继承体系下的对象构造"></a>继承体系下的对象构造</h3><p>在继承体系下，对象构造一般经过一下几个步骤：</p>
<ol>
<li>对于 member initialization list 中的 members 初始化操作会被放到 constructor 的函数体内，且初始化顺序和 member 的声明顺序相对应。</li>
<li>如果有 member 没有出现在 member initialization list 中，但是这个 member 有 default constructor，那么这个 default constructor 将会被调用</li>
<li>如果有 virtual table pointer，必须要设定初值，指向特定的 virtual table。</li>
<li>如果上一次的 base class constructor 必须被调用，则按照声明顺序调用<ol>
<li>如果 base class 被列于 member initialization list，那么任何显式指定的参数都应该传递过去</li>
<li>如果 base class 没有 列于 member initialization list，而它有 default constructor，那么就调用</li>
<li>如果 base class 是多重继承下的第二或后继 base class，则要修改 this 指针的指向。</li>
</ol>
</li>
<li>在之前，所有 virtual base class constructor 都必须被调用，从左到右，从最深到最浅<ol>
<li>如果 class 被列于 member initialization list，那么如果任何显式指定的参数，都应该传递过去，若没有在 list 中，那么 class 有 default class constructor 的应该要调用</li>
<li>class 的每一个 virtual base class subobject 的偏移位置（offset）必须在执行器可被存取</li>
<li>如果 class object 是最底层（most-derived）的 class，其 constructor 可能被调用，某些用以支持这一行为的机制必须被放进来</li>
</ol>
</li>
</ol>
<p>看着好像有点麻烦。。。那就慢慢剖析：</p>
<p>事实上，如果没有 virtual base class，那么构造函数的生成还是比较简单的，virtual base class 的出现使得这一切变得复杂。那就分析虚拟继承吧</p>
<h4 id="virtual-base-class-的-constructor"><a href="#virtual-base-class-的-constructor" class="headerlink" title="virtual base class 的 constructor"></a>virtual base class 的 constructor</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Point(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>);</span><br><span class="line">	Point(<span class="keyword">const</span> Point&amp;);</span><br><span class="line">	Point&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Point&amp;);</span><br><span class="line">	<span class="keyword">virtual</span> ~Point();</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">z</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">0.0</span>;&#125;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">float</span> _x, _y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3d</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> Point &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Point3d(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>, <span class="keyword">float</span> z = <span class="number">0.0</span>)</span><br><span class="line">		: Point(x, y), _z(z) &#123;&#125;</span><br><span class="line">	Point3d(<span class="keyword">const</span> Point3d&amp; rhs)</span><br><span class="line">		: Point(rhs), _z(rhs._z) &#123;&#125;</span><br><span class="line">	~Point3d();</span><br><span class="line">	Point3d&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Point3d&amp;);</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">z</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> _z;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">float</span> _z;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在 Point3d 只有一个 virtual base class 的情况下，分析生成的 constructor 不一定正确，因为在继承体系中，virtual base class 应该只调用 constructor 一次。那么有什么办法能够只调用一次 constructor 呢？而且这个调用应该发生在哪里呢？是发生最终的 derived class 那里，还是发生在随机一个有这个 virtual base class 的中间 class 哪里呢？考虑如下情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Point &#123;...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex3d</span> :</span> <span class="keyword">public</span> Point3d, <span class="keyword">public</span> Vertex &#123;...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pVertex</span> :</span> <span class="keyword">public</span> Vertex3d &#123;...&#125;;</span><br></pre></td></tr></table></figure>
<p>如果有<code>pVertex a</code>，那么它的构造函数应该是怎么样的？事实上，我们一般把对 virtual base class 的构造函数放在 最后的 derived class 的 constructor 的头部。并且为了区分 most_derived class，它们的构造函数都会引入一个参数说明这个 class 是不是 most-derived class：以 Vertex3d 为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vertex3d* <span class="title">Vertex3d::Vertex3d</span><span class="params">(Vertex3d *<span class="keyword">this</span>, <span class="keyword">bool</span> __most_derived, <span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (__most_derived != <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">this</span>-&gt;Point::Point(x, y);</span><br><span class="line">	<span class="keyword">this</span>-&gt;Point3d(<span class="literal">false</span>, x, y, z);</span><br><span class="line">	<span class="keyword">this</span>-&gt;Vertex::Vertex(<span class="literal">false</span>, x, y);</span><br><span class="line">	<span class="comment">//设定 vptrs</span></span><br><span class="line">	<span class="comment">//插入 user code</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，能修改 constructor 和 deconstructor 的前提是不能取到这两个函数的成员函数指针。</p>
<p>在此时，virtual base class 的构造函数就只会调用一次，但是现代的编译器为了效率，一般吧一个 constructor 一分为二，一个针对完整的 object，一个针对 subobject。现在关于 virtual base class 的 constructor 问题已经解决，可以还有一个重要的问题，vptrs 怎么办，如果在构造函数中使用 virtual function ，那么这个 virtual function 应该来自哪种 class？所以，下面就开始讨论 vptrs 的设定。</p>
<h4 id="vptrs-的设定"><a href="#vptrs-的设定" class="headerlink" title="vptrs 的设定"></a>vptrs 的设定</h4><p>定义一个 pVertex 时，constructor 的调用顺序是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Point(x, y);</span><br><span class="line">Point3d(x, y, z);</span><br><span class="line">Vertex(x, y, z);</span><br><span class="line">Vertex3d(x, y, z);</span><br><span class="line">pVertex(x, y, z):</span><br></pre></td></tr></table></figure>
<p>假如每个 class 都有一个 virtual function size()，这个函数会返回 class 的大小，如果只是正常的使用，那么通过 base class 的 pointer 或者 reference 能够调用 derived class 的 size() 函数，即完成多态：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pVertex pv;</span><br><span class="line">Point3d p3d;</span><br><span class="line">Point *pt = &amp;pv;</span><br><span class="line">pt-&gt;size(); <span class="comment">// 返回 pv 的大小</span></span><br><span class="line">pt = *p3d;</span><br><span class="line">pt-&gt;size(); <span class="comment">//返回 p3d 的大小</span></span><br></pre></td></tr></table></figure>
<p>但是，如果在 constructor 里面调用 size() 函数会发生什么呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Point3d::Point3d(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span><br><span class="line">	: Point(x, y), _z(z)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(spyOn)</span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在 Point3d 的constructor 里面调用 virtual function，那么必须被决议为 Point3d::size()，因为 constructor 的顺序是从根源到末端，从内到外，在 base class 的constructor 被调用的时候，derived class 还没有产生。</p>
<p>那么我们要怎么做呢？能否在 constructor 的virtual function调用都通过静态决议？可是如果 virtual function里面还调用了 virtual function 呢？这样显然是不行的。</p>
<p>决议调用什么 virtual function 的关键是 virtual table，通过正确的设置 vptr，在 constructor 的过程中，就能调用正确的 virtual function，可是要怎么做呢？对于 vptr 的修改要放在 constructor 的哪里？</p>
<p>事实上，我们只要在 base class constructor 调用操作完成之后再调整 vptr 就好了。在上面的带 virtual base class 的 constructor 那里，可以看出，derived class 是需要先调用 base class 的 constructor 的，如果在调用之前修改 vptr，那么在 base class 的 constructor 里面又会修改 vptr，而且这种方式也不适合继承体系，继承体系应该先构造好 base class 再构造 derived class，那么 vptr 的修改也就应该放在 base class 的 constructor 后面了。</p>
<p>所以顺序如下：</p>
<ol>
<li>在 derived class constructor 中，所有 virtual base classes 及上一层 base class 的 constructor 先被调用。</li>
<li>初始化 vptr(s)，指向相关的 virtual table(s)</li>
<li>如果有 member initialization list 的话，将在 constructor 体内扩展开，但是必须在 vptr 设定之后，防止 member Initialization list 里面调用 virtual function</li>
<li>执行用户的代码</li>
</ol>
<p>但是这种解决方法也不完美，例如在我的代码设计里面，Point3d 的构造函数是调用了 Point(x,y) 构造函数，按照这种方式，Point(x,y) 的扩展是在 Point3d 初始化 vptr 之后才执行的，如果改成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Point3d::Point3d(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span><br><span class="line">	: _x(x), _y(y), _z(z)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(spyOn)</span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么就是安全的了。所以这是一个值得思考的问题，即 class 的 constructor 的 member initialization list 里面调用 virtual function 问题。</p>
<p>如果是 member initialization list 直接调用自己的 virtual function，那么显然不会出问题，但是如果是给一个 base class constructor 参数进行初始化的方式，即第一种方式，那么就是不安全的，因为按照顺序，这个 member initialization list 调用带参数的 base class constructor，会放在设置 derived class 的 vptr 后面，所以这时候，vptr 要么是还没设定好，要么就是指向错误的 class。。。。那么应该怎么办呢？我觉得要么就是 constructor 里面不要调用 virtual function，要么就是 base class 的 members 都设置为 public（可是如果 base class 有 member class object 怎么办。。。）。所以编译器是怎么设计的。。。我参考了一下知乎上的回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62414267"> member initialization 的基类构造函数参数使用virtual function？</a>，看着这里，base class constructor 参数的 virtual function 应该是用的 derived class 的 virtual function。</p>
<h2 id="对象复制语意学"><a href="#对象复制语意学" class="headerlink" title="对象复制语意学"></a>对象复制语意学</h2><p>同样的，如果不指定删除对象复制的两种方式，那么在四种情况下不能使用 bitwise copy 语意，这时候如果我们没有写 explicit copy assignment operator 或 copy constructor，那么编译器就会生成一个。</p>
<p>但是不像 constructor 一样拥有对应的 member assignment list，所以如果要调用 base class 的 copy assignment operator，就必须显式的写出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> Point3d&amp; Point3d::<span class="keyword">operator</span>=(Point3d* <span class="keyword">const</span> <span class="keyword">this</span>, <span class="keyword">const</span> Point3d &amp;p3d)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;Point::<span class="keyword">operator</span>=(p3d);</span><br><span class="line">	_z = p3d._z;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以这就会导致一些问题，例如我们没法压抑上一层的 base class 的 operator 被调用。</p>
<p>因为一个 class 的 copy assignment operator 是能够取得函数成员地址的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> Point3d&amp; (Point3d::*pmfPoint3d)(<span class="keyword">const</span> Point3d&amp;);</span><br><span class="line">pmfPoint3d pmf = &amp;Point3d::<span class="keyword">operator</span>=;</span><br><span class="line">(x.*pmf)(x);</span><br></pre></td></tr></table></figure>
<p>所以我们不能重复 constructor 的解决方案，即加上额外的参数。</p>
<p>事实上，在编译器里，base class 的 operator 会被多次调用，特别是虚拟继承情况下，operator 的表现更差。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> Vertex3d&amp; Vertex3d::<span class="keyword">operator</span>=(<span class="keyword">const</span> Vertex3d &amp;v)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;Point3d::<span class="keyword">operator</span>=(v);</span><br><span class="line">	<span class="keyword">this</span>-&gt;Vertex::<span class="keyword">operator</span>=(v);</span><br><span class="line">	<span class="keyword">this</span>-&gt;Point::<span class="keyword">operator</span>=(v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然会多次拷贝，但是能正确表现，所以作者提议，不要允许 virtual base class 的拷贝操作，甚至不要在 virtual base class 里面声明数据。</p>
<h2 id="析构语意学"><a href="#析构语意学" class="headerlink" title="析构语意学"></a>析构语意学</h2><p>析构与构造对应，主要是为了将类对象的资源释放</p>
<p>那在析构的时候，应该要怎么做呢？一个朴素的想法，按照构造函数相反的顺序进行释放资源。事实上，如果一个 class 没有定义 destructor，那么只有它的 member 具有 destructor 或者 它的 base class 具有 destructor 的情况下，编译器才会给它合成一个 destructor。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _x, _y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>尽管 Point class 具有一个 virtual function，但是却不需要 destructor 的。</p>
<p>顺序为：</p>
<ol>
<li>destructor 的函数本体首先被执行</li>
<li>如果 class 拥有 member class objects，而后者拥有 destructors，那么它们会以声明顺序相反顺序被调用</li>
<li>如果 object 内耗一个 vptr，现在被重新设定，以指向合适的 base class 的 virtual table</li>
<li>如果有任何直接的（上一层）nonvirtual base classes 拥有 destructor，它们会以其声明顺序的相反顺序被调用</li>
<li>如果有任何 virtual base classes 拥有 destructor，而目前讨论的这个 class 是最尾端 (most-derived) 的 class，那么它们会以其原来的构造顺序的相反顺序被调用。</li>
</ol>
<p>具体的过程留到下一次讨论了。</p>
<p><strong>reference</strong></p>
<p>深入探索C++对象模型</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/Function%E8%AF%AD%E4%B9%89%E5%AD%A6/" rel="prev" title="C++类的Function语意学">
      <i class="fa fa-chevron-left"></i> C++类的Function语意学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/C++%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/" rel="next" title="C++类型推导">
      C++类型推导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一些小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pure-virtual-function"><span class="nav-number">1.1.</span> <span class="nav-text">pure virtual function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#member-function-const"><span class="nav-number">1.2.</span> <span class="nav-text">member function const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BB%A7%E6%89%BF%E7%9A%84-class"><span class="nav-number">2.1.</span> <span class="nav-text">无继承的 class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E4%B8%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0"><span class="nav-number">2.2.</span> <span class="nav-text">继承体系下的对象构造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#virtual-base-class-%E7%9A%84-constructor"><span class="nav-number">2.2.1.</span> <span class="nav-text">virtual base class 的 constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vptrs-%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">vptrs 的设定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%8D%E5%88%B6%E8%AF%AD%E6%84%8F%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">对象复制语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E8%AF%AD%E6%84%8F%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">析构语意学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
