<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="与普通的 chain replication 相比，CRAQ 优化了读。">
<meta property="og:type" content="article">
<meta property="og:title" content="CRAQ Chain Replication with Apportioned Queries">
<meta property="og:url" content="http://example.com/2021/07/22/CRAQ/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="与普通的 chain replication 相比，CRAQ 优化了读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210721192410.png">
<meta property="article:published_time" content="2021-07-22T14:57:21.104Z">
<meta property="article:modified_time" content="2021-07-22T06:06:46.000Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210721192410.png">

<link rel="canonical" href="http://example.com/2021/07/22/CRAQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CRAQ Chain Replication with Apportioned Queries | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/CRAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CRAQ Chain Replication with Apportioned Queries
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-22 22:57:21 / 修改时间：14:06:46" itemprop="dateCreated datePublished" datetime="2021-07-22T22:57:21+08:00">2021-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <div class="post-description">与普通的 chain replication 相比，CRAQ 优化了读。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CRAQ"><a href="#CRAQ" class="headerlink" title="CRAQ"></a>CRAQ</h2><p>CRAQ 是优化了读的 Chain Replication，并且提供了三种不同的一致性保证.</p>
<p><a target="_blank" rel="noopener" href="http://yogacbf.com/2021/07/21/chain replication/">Chain Replication</a></p>
<p>在传统的 CR 里面，写请求只能发给 Head，读请求发给 Tail，与 CR 不同的是，CRAQ 通过一张表实现了在分摊读的功能。</p>
<p>具体实现：</p>
<ul>
<li>CRAQ 的节点能存储一个对象的多个版本，每个版本都包含一个递增的版本号的代表是 clean 还是 dirty 的属性字段。</li>
<li>在开始的时候，每个对象的属性字段都是 clean。<ul>
<li>如果一个节点接收到了对象新的值，如果这个节点不是 Tail，就会存储这个值，然后把老版本的属性设置为 dirty</li>
<li>如果节点是 Tail，那么它就会把属性设置为 clean （称为 committed），并向前传递修改完成的信息。</li>
</ul>
</li>
<li>如果节点接收到修改完成的信息，那么就会把 object 设置为 clean，并可以删除老版本。</li>
<li>当一个节点收单 query request 的时候，它就会查看这个 object 的属性是 clean 还是 dirty，如果是 clean，那么就直接返回，如果是dirty，那么这个节点就会向 Tail 发送信息查询 Tail 最后提交的版本号，然后这个节点就会把这个版本号对应的结果返回。</li>
</ul>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210721192410.png" alt="image-20210721192409596"></p>
<p>所以，在读负载比较大的系统里，CRAQ 明显能比 CR 承载更大的吞吐量。就算是写比较多的系统，查询容易查询到 dirty 数据，但是只要这个节点直接向 Tail 发送版本查询请求就能直接返回数据，同样能实现更大的吞吐量。</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>他们提供了三种一致性模型。</p>
<h3 id="强一致性"><a href="#强一致性" class="headerlink" title="强一致性"></a>强一致性</h3><p> 在正常情况下使用 CRAQ，是符合强一致性规则的。读操作只会读到最近的一次写的 committed （指 Tail committed）</p>
<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><p>允许返回被读的节点的最新的数据，即使这个数据还没有 committed，对于单个 client 来说，它读取的内容也是有序的</p>
<h3 id="有最大界的最终一致性"><a href="#有最大界的最终一致性" class="headerlink" title="有最大界的最终一致性"></a>有最大界的最终一致性</h3><p>同样允许读没有 committed 的数据，但是时间和版本号要符合一定的限制。对于正常的链来说，读取的数据一般会比较新。但是如果系统是 partitioned ，那么这个节点的数据就不会更新，所以版本一般会比较低。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>他们使用了 <a target="_blank" rel="noopener" href="http://yogacbf.com/2021/07/21/Zookeeper/">Zookeeper</a> 来为 CRAQ 提供跟踪成员身份的方法和一种存储链元数据的方法。通过使用 Zookeeper，当节点添加到组或从组中删除时，CRAQ 节点保证收到通知。</p>
<h3 id="基于多播降低写的延迟"><a href="#基于多播降低写的延迟" class="headerlink" title="基于多播降低写的延迟"></a>基于多播降低写的延迟</h3><p>可以看出使用 Chain Replication 的一个重要的问题就是写 latency 过大，每次写都需要传递到 Tail 再返回写入成功的信息。所以他们采用了多播的方式来降低写的延迟。</p>
<p>当 Head 接收到一个 write request 时，它会将写入信息以多播的方式发送给 chain，为了保证中间节点能在 Tail 之前写入，Head 会发送一个小的 Metadata 沿着整条链传输。Head 之后的节点必须在接收到 Metadata 之后才能写入数据。（在我看来优点在于，数据的传输不用再是串行的，而变成了并发的，虽然需要等待 Metadata，但是如果节点已经收到了写入信息，再收到 Metadata 之后仅仅需要写入再直接传输数据。与之前的链式传输相比，减少了必须传输的数据的长度，还减少了对写入信息的处理时间）</p>
<p>当 Tail 接收到 Metadata 和多播的写入信息之后，它会把确认信息也以多播的形式发送出去，特别是可以直接发送给 Head，即使中间节点接收到了 read request，因为数据是 dirty 的，所以节点需要向 Tail 发送查询请求，一样能读到最近 committed 的数据。</p>
<h3 id="基于-Zookeeper-的管理"><a href="#基于-Zookeeper-的管理" class="headerlink" title="基于 Zookeeper 的管理"></a>基于 Zookeeper 的管理</h3><p>使用了基于 Zookeeper 的成员管理，每个节点存放在 /nodes/dc_name/node_id，并设置 watch 在 /nodes/dc_name 能够收到成员变更的通知。</p>
<p>/chains/chain_id 存放链的配置信息，而不存放链的节点，链的节点在这里设置 watch 能查看配置更改情况。</p>
<h4 id="链节点功能"><a href="#链节点功能" class="headerlink" title="链节点功能"></a>链节点功能</h4><p>使用 one-hop DHT 来组织节点链接，一个链的前置和后置节点被定义为 DHT 环的前置和后置节点。但是对于 DHT 不太熟悉</p>
<p>他们使用基于内存的方式存放对象，后面尝试使用 k-v</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CRAQ 想比于之前的 CR，增加对读负载的均衡，通过一个数据的属性标志位，实现能在所有节点进行读。并且如果是 dirty 也仅仅需要传输一个版本号就能实现一致性。</p>
<p><strong>reference</strong></p>
<ul>
<li>Object Storage on CRAQ: High-throughput chain replication for read-mostly workloads</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/Zookeeper/" rel="prev" title="Zookeeper">
      <i class="fa fa-chevron-left"></i> Zookeeper
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/BigTable/" rel="next" title="BigTable">
      BigTable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CRAQ"><span class="nav-number">1.</span> <span class="nav-text">CRAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">强一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">最终一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%9C%80%E5%A4%A7%E7%95%8C%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">有最大界的最终一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%92%AD%E9%99%8D%E4%BD%8E%E5%86%99%E7%9A%84%E5%BB%B6%E8%BF%9F"><span class="nav-number">3.1.</span> <span class="nav-text">基于多播降低写的延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Zookeeper-%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">基于 Zookeeper 的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%8A%82%E7%82%B9%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.1.</span> <span class="nav-text">链节点功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
