<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了提高容错，我们会将 server 进行复制。Replicated State Machine 是为了减少带宽消耗所提出的一种复制方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Replicated State Machine">
<meta property="og:url" content="http://example.com/2021/06/09/vm-ft%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="为了提高容错，我们会将 server 进行复制。Replicated State Machine 是为了减少带宽消耗所提出的一种复制方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609122533.png">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609124931.png">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609130505.png">
<meta property="article:published_time" content="2021-06-09T05:06:58.772Z">
<meta property="article:modified_time" content="2021-06-09T05:06:40.074Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609122533.png">

<link rel="canonical" href="http://example.com/2021/06/09/vm-ft%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Replicated State Machine | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/09/vm-ft%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Replicated State Machine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-09 13:06:58 / 修改时间：13:06:40" itemprop="dateCreated datePublished" datetime="2021-06-09T13:06:58+08:00">2021-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <div class="post-description">为了提高容错，我们会将 server 进行复制。Replicated State Machine 是为了减少带宽消耗所提出的一种复制方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么需要-failure-tolerance"><a href="#为什么需要-failure-tolerance" class="headerlink" title="为什么需要 failure tolerance"></a>为什么需要 failure tolerance</h2><p>机器总是会出故障的，无论是网络，硬件抑或是其他。我们不能完全信任一个会出错的机器，所以我们要有一定的容错机制，例如在 GFS 中，master 出错会导致很大的问题，他们使用的是复制 log 的方法，我们这里提出了机器层级上的 failure tolerance</p>
<h2 id="failure-tolerance-的方式"><a href="#failure-tolerance-的方式" class="headerlink" title="failure tolerance 的方式"></a>failure tolerance 的方式</h2><p>一般来说，容错的机制有两种：</p>
<ul>
<li>state transfer</li>
<li>replicated state machine</li>
</ul>
<p>state transfer 是将 primary 的所有状态传输给 backup，但是这种方法显然会导致带宽消耗极多</p>
<p>在论文 “The Design of a Practical System for Fault-Tolerant Virtual Machines” 中，他们采用的 replicated state machine 方法成功的减少了带宽的消耗，同时还能够实现 failure tolerance</p>
<h2 id="replicated-state-machine"><a href="#replicated-state-machine" class="headerlink" title="replicated state machine"></a>replicated state machine</h2><p>这种方法是将机器建模成状态机，在给定状态和确定性操作的时候，机器的状态是确定的，所以 primary 和 backup 只需要传递状态变化信息就好了</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609122533.png" alt="image-20210609122523648"></p>
<p>但是这个模型有一个关键问题，即有没有什么操作在 primary 和 backup 上会产生不同的影响？当然，分布式系统的时钟同步问题是一个众所周知的难题，所以 primary 和 backup 上关于时钟的操作一般会不一致。当然，这只是不一致操作的一种。为了解决这个问题，他们把这些不一致操作统统发送给 backup，不但包括命令的内容，还包括这个命令在第几条指令的时候执行，例如时钟中断，在第 100 条指令处执行，这时，backup 的指令的执行情况就和 primary 完全相同。</p>
<h2 id="实际问题"><a href="#实际问题" class="headerlink" title="实际问题"></a>实际问题</h2><p><em>可以看出，replicated state machine 需要机器的指令以确切的顺序执行，但是现代机器的发展方式是多核的方式，多核引入的一个重要问题就是指令的执行顺序不确定，因此 replicated state machine 只适用于单核的模型，如果是多核的机器，一般是使用 state transfer 的方式。</em></p>
<p>问题一：backup 的执行速度如果快于 primary 怎么办？<br>通过上述的描述可以发现，backup 的执行速度是绝对不能超过 primary 的，它必须跟着 primary 执行。为了解决这个问题，作者引入了 logging channel ，命令是通过 logging channel 进行传输的，只有 channel 中有数据的时候，backup 才能执行。</p>
<p>问题二：如果 backup 故障了，要怎么办？<br>一般会通过 state transfer 再构建一个 backup，然后通过 replicated state machine 的方式进行同步</p>
<p>问题三：primary 是如何保证 backup 会拥有所有操作信息的，即会不会发生 primary 返回给 cilent 信息后出故障，但是 backup 里面没有对这个 client 的操作信息？</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609124931.png" alt="image-20210609124930338"></p>
<p>可以看出，primary 在接收每个事件后，都会把信息发送给 backup，但是如果是一个 output operation，即 primary 要输出信息给 client，那么就需要 backup 返回给 primary 信息来确认收到后，primary 才能把信息发送给 client。这样，当 primary 出故障后，backup 能够运行到 primary 出故障前的状态，但是不保证只产生一次输出。</p>
<p>问题四：它是如何防止 spilt-brain 问题的？<br>在这篇文章中，primary 和 backup 默认是使用共享外部磁盘的（Figure 1），即当一个 server 想成为 primary 的时候，它需要对磁盘执行 atomic test-and-set 操作，只有没有 primary 存在的时候这个操作才能成功，因此，系统中只会存在一个 primary。<br>但是如果没有 shared disk 时，例如下图：</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210609130505.png" alt="image-20210609130504320"></p>
<p>就需要一个外部决策者来决定谁是 primary。并且，在 primary 和 backup 启动时，要手动同步两个磁盘的内容，以使得它们内容相同。</p>
<p>reference</p>
<ul>
<li>The Design of a Practical System for Fault-Tolerant Virtual Machines</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/07/GFS%E7%AC%94%E8%AE%B0/" rel="prev" title="Google三驾马车——GFS">
      <i class="fa fa-chevron-left"></i> Google三驾马车——GFS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/MapReduce/" rel="next" title="Google三驾马车——MapReduce">
      Google三驾马车——MapReduce <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-failure-tolerance"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 failure tolerance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#failure-tolerance-%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">failure tolerance 的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replicated-state-machine"><span class="nav-number">3.</span> <span class="nav-text">replicated state machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">实际问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
