<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上交IPADS操作系统Chcore配套实验Lab2">
<meta property="og:type" content="article">
<meta property="og:title" content="Chcore--Lab2 内存管理（1）">
<meta property="og:url" content="http://example.com/2021/02/20/Lab2/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="上交IPADS操作系统Chcore配套实验Lab2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210221211357.jpg">
<meta property="article:published_time" content="2021-02-19T17:26:47.226Z">
<meta property="article:modified_time" content="2021-02-21T13:14:06.356Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="实验总结报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210221211357.jpg">

<link rel="canonical" href="http://example.com/2021/02/20/Lab2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chcore--Lab2 内存管理（1） | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/Lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chcore--Lab2 内存管理（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 01:26:47" itemprop="dateCreated datePublished" datetime="2021-02-20T01:26:47+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 21:14:06" itemprop="dateModified" datetime="2021-02-21T21:14:06+08:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Chcore/" itemprop="url" rel="index"><span itemprop="name">Chcore</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Chcore/Lab2/" itemprop="url" rel="index"><span itemprop="name">Lab2</span></a>
                </span>
            </span>

          
            <div class="post-description">上交IPADS操作系统Chcore配套实验Lab2</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="物理内存"><a href="#物理内存" class="headerlink" title="物理内存"></a>物理内存</h2><p>在程序的模拟过程中，通过代码模拟出了物理内存，物理内存是通过 bootloader 和内核进行加载。物理内存的分布，从 0x0000000000000000 到 img_start 都是保留地址，从 img_start 到 img_end 是 bootloader 和内核的地址。img_end 到物理起始地址之间有一些空隙，这些空隙用来存放元信息。</p>
<p>img_start 与 img_end 在 chcore-lab/scripts/linker-aarch64.lds.in 脚本中可以看到，起始物理地址是 PHYSICAL_MEM_START ，在 mm.c 头文件中定义，大小为 24M = 0xffffff0001800000，物理地址的终点是 PHYSICAL_MEM_END = PHYSICAL_MEM_START  + NPAGES * BUDDY_PAGE_SIZE。</p>
<p>即，内存的分布是：</p>
<p>保留区域 -&gt; Bootloader -&gt; 内核 -&gt; 元数据 -&gt; 空闲 -&gt; 页</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210221211357.jpg"></p>
<p>由于操作系统在CPU启用虚拟地址之后，直接面对的是虚拟地址，所以需要一个映射函数来讲虚拟地址和真实物理地址进行映射。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> phys_to_virt(x) ((vaddr_t)((paddr_t)(x) + KBASE))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> virt_to_phys(x) ((paddr_t)((vaddr_t)(x) - KBASE))</span></span><br></pre></td></tr></table></figure>
<p>可以看出，物理地址和虚拟地址之间只相差了一个 KBASE 偏移量。</p>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>Chcore 虚拟内存使用了伙伴系统进行分配，</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36140017">伙伴系统简介–知乎</a></p>
<p><em>这个文章有个讨论是关于 malloc 的，可以看看这个链接：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/mallopt.3.html">https://man7.org/linux/man-pages/man3/mallopt.3.html</a></em></p>
<p>首先看 Chcore 的对于内存的结构体定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span> &#123;</span></span><br><span class="line">	<span class="comment">/* Free list */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span></span><br><span class="line">	<span class="comment">/* Whether the correspond physical page is free now. */</span></span><br><span class="line">	<span class="keyword">int</span> allocated;</span><br><span class="line">	<span class="comment">/* The order of the memory chunck that this page belongs to. */</span></span><br><span class="line">	<span class="keyword">int</span> order;</span><br><span class="line">	<span class="comment">/* Used for ChCore slab allocator. */</span></span><br><span class="line">	<span class="keyword">void</span> *slab;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">free_list</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">free_list</span>;</span></span><br><span class="line">	u64 nr_free;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Disjoint physical memory can be represented by several phys_mem_pool. */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">phys_mem_pool</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The start virtual address (for used in kernel) of</span></span><br><span class="line"><span class="comment">	 * this physical memory pool.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	u64 pool_start_addr;</span><br><span class="line">	u64 pool_mem_size;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This field is only used in ChCore unit test.</span></span><br><span class="line"><span class="comment">	 * The number of (4k) physical pages in this physical memory pool.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	u64 pool_phys_page_num;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The start virtual address (for used in kernel) of</span></span><br><span class="line"><span class="comment">	 * the metadata area of this pool.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page_metadata</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* The free list of different free-memory-chunk orders. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span> <span class="title">free_lists</span>[<span class="title">BUDDY_MAX_ORDER</span>];</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先可以看到，有个 Page 的结构体定义，有四个成员变量，分别是 struct list_head、int allocated、int order、void *slab。</p>
<p>其中，list_head 是一个节点，用于内存块链表（将大小相同的块用链表管理）。allocated 代表是否被使用，order 代表级数。</p>
<p>phys_mem_pool 结构体中，有一个 page_metadata 指针，指向元区域的虚拟内存的起始位置。free_lists 结构体数组存放内存中能分配的内存块。</p>
<p>有了这些信息，就能将一个虚拟地址转换成页，也可以反着来</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">page_to_virt</span><span class="params">(struct phys_mem_pool *pool, struct page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u64 addr;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* page_idx * BUDDY_PAGE_SIZE + start_addr */</span></span><br><span class="line">	addr = (page - pool-&gt;page_metadata) * BUDDY_PAGE_SIZE +</span><br><span class="line">	    pool-&gt;pool_start_addr;</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">void</span> *)addr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">struct page *<span class="title">virt_to_page</span><span class="params">(struct phys_mem_pool *pool, <span class="keyword">void</span> *addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line"></span><br><span class="line">	page = pool-&gt;page_metadata +</span><br><span class="line">	    (((u64) addr - pool-&gt;pool_start_addr) / BUDDY_PAGE_SIZE);</span><br><span class="line">	<span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 buddy.c 文件中有四个函数需要实现，分别是 分割/合并页、申请/返还内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * split_page: split the memory block into two smaller sub-block, whose order</span></span><br><span class="line"><span class="comment"> * is half of the origin page.</span></span><br><span class="line"><span class="comment"> * pool @ physical memory structure reserved in the kernel</span></span><br><span class="line"><span class="comment"> * order @ order for origin page block</span></span><br><span class="line"><span class="comment"> * page @ splitted page</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Hints: don&#x27;t forget to substract the free page number for the corresponding free_list.</span></span><br><span class="line"><span class="comment"> * you can invoke split_page recursively until the given page can not be splitted into two</span></span><br><span class="line"><span class="comment"> * smaller sub-pages.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> struct page *<span class="title">split_page</span><span class="params">(struct phys_mem_pool *pool, u64 order,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// &lt;lab2&gt;</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (page-&gt;allocated == <span class="number">1</span> || page-&gt;order &lt;= order || page-&gt;order == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(page-&gt;order - order &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		page = split_page(pool, order + <span class="number">1</span>, page);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span>* <span class="title">origin_order_free_list</span> =</span> &amp;(pool-&gt;free_lists[page-&gt;order]);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span>* <span class="title">split_order_free_list</span>  =</span> &amp;(pool-&gt;free_lists[page-&gt;order<span class="number">-1</span>]);</span><br><span class="line"></span><br><span class="line">	page-&gt;order--;</span><br><span class="line">	origin_order_free_list-&gt;nr_free--;</span><br><span class="line">	list_del(&amp;page-&gt;node);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span>* <span class="title">buddy</span> =</span> get_buddy_chunk(pool, page);</span><br><span class="line">	buddy-&gt;order = page-&gt;order;</span><br><span class="line">	buddy-&gt;allocated = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	split_order_free_list-&gt;nr_free += <span class="number">2</span>;</span><br><span class="line">	list_add(&amp;page-&gt;node, &amp;split_order_free_list);</span><br><span class="line">	list_add(&amp;buddy-&gt;node, &amp;split_order_free_list);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> page;</span><br><span class="line">	<span class="comment">// &lt;/lab2&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * buddy_get_pages: get free page from buddy system.</span></span><br><span class="line"><span class="comment"> * pool @ physical memory structure reserved in the kernel</span></span><br><span class="line"><span class="comment"> * order @ get the (1&lt;&lt;order) continous pages from the buddy system</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Hints: Find the corresonding free_list which can allocate 1&lt;&lt;order</span></span><br><span class="line"><span class="comment"> * continuous pages and don&#x27;t forget to split the list node after allocation   </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">struct page *<span class="title">buddy_get_pages</span><span class="params">(struct phys_mem_pool *pool, u64 order)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// &lt;lab2&gt;</span></span><br><span class="line">	<span class="keyword">int</span> list_order = order;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(list_order &lt; BUDDY_MAX_ORDER &amp;&amp; pool-&gt;free_lists[list_order].nr_free == <span class="number">0</span>) &#123;</span><br><span class="line">		list_order++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (list_order == BUDDY_MAX_ORDER) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> list_entry(pool-&gt;free_lists[list_order].free_list.next, struct page, node);</span><br><span class="line">	page = split_page(pool, order, page);</span><br><span class="line"></span><br><span class="line">	list_del(&amp;page-&gt;node);</span><br><span class="line">	pool-&gt;free_lists[page-&gt;order].nr_free--;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page_split</span> =</span> page;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; page-&gt;order); ++i) &#123;</span><br><span class="line">		page_split-&gt;allocated = <span class="number">1</span>;</span><br><span class="line">		page_split++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> page;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// &lt;/lab2&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * merge_page: merge the given page with the buddy page</span></span><br><span class="line"><span class="comment"> * pool @ physical memory structure reserved in the kernel</span></span><br><span class="line"><span class="comment"> * page @ merged page (attempted)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Hints: you can invoke the merge_page recursively until</span></span><br><span class="line"><span class="comment"> * there is not corresponding buddy page. get_buddy_chunk</span></span><br><span class="line"><span class="comment"> * is helpful in this function.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> struct page *<span class="title">merge_page</span><span class="params">(struct phys_mem_pool *pool, struct page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// &lt;lab2&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(page-&gt;allocated == <span class="number">1</span> || page-&gt;order &gt;= BUDDY_MAX_ORDER) &#123;</span><br><span class="line">		<span class="keyword">return</span> page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span>* <span class="title">buddy</span> =</span> get_buddy_chunk(pool, page);</span><br><span class="line">	<span class="keyword">if</span>(buddy == <span class="literal">NULL</span> || buddy-&gt;allocated == <span class="number">1</span> || buddy-&gt;order != page-&gt;order) &#123;</span><br><span class="line">		<span class="keyword">return</span> page;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>((u64)page &gt; (u64)buddy)&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">tmp</span> =</span> page;</span><br><span class="line">		page = buddy;</span><br><span class="line">		buddy = tmp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span>* <span class="title">origin_order_free_list</span> =</span> &amp;(pool-&gt;free_lists[page-&gt;order]);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span>* <span class="title">merge_order_free_list</span>  =</span> &amp;(pool-&gt;free_lists[page-&gt;order+<span class="number">1</span>]);</span><br><span class="line">	</span><br><span class="line">	origin_order_free_list-&gt;nr_free -= <span class="number">2</span>;</span><br><span class="line">	list_del(&amp;page-&gt;node);</span><br><span class="line">	list_del(&amp;buddy-&gt;node);</span><br><span class="line"></span><br><span class="line">	page-&gt;order++;</span><br><span class="line">	merge_order_free_list-&gt;nr_free++;</span><br><span class="line">	list_add(&amp;page-&gt;node, &amp;merge_order_free_list-&gt;free_list);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> merge_page(pool, page);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// &lt;/lab2&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * buddy_free_pages: give back the pages to buddy system</span></span><br><span class="line"><span class="comment"> * pool @ physical memory structure reserved in the kernel</span></span><br><span class="line"><span class="comment"> * page @ free page structure</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Hints: you can invoke merge_page.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buddy_free_pages</span><span class="params">(struct phys_mem_pool *pool, struct page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// &lt;lab2&gt;</span></span><br><span class="line">	page-&gt;allocated = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">free_list</span> *<span class="title">origin_order_free_list</span> =</span> &amp;(pool-&gt;free_lists[page-&gt;order]);</span><br><span class="line">	origin_order_free_list-&gt;nr_free++;</span><br><span class="line">	list_add(&amp;page-&gt;node, &amp;origin_order_free_list-&gt;free_list);</span><br><span class="line"></span><br><span class="line">	page = merge_page(pool, page);</span><br><span class="line">	<span class="comment">// &lt;/lab2&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它们的实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="tag"># 实验总结报告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/19/Lab1/" rel="prev" title="Chcore--Lab1 机器启动">
      <i class="fa fa-chevron-left"></i> Chcore--Lab1 机器启动
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/21/Lab2_2/" rel="next" title="Chcore--Lab2 内存管理（2）">
      Chcore--Lab2 内存管理（2） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">物理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
