<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上交IPADS操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统分类">
<meta property="og:url" content="http://example.com/2021/03/01/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="程序设计入微">
<meta property="og:description" content="上交IPADS操作系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224002227.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005038.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005611.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005725.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224010137.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224141203.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224141249.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224142031.jpg">
<meta property="og:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224144108.jpg">
<meta property="article:published_time" content="2021-03-01T04:13:07.955Z">
<meta property="article:modified_time" content="2021-02-24T06:41:10.161Z">
<meta property="article:author" content="Bofan Chen">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224002227.jpg">

<link rel="canonical" href="http://example.com/2021/03/01/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件系统分类 | 程序设计入微</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序设计入微</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Bofan Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序设计入微">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件系统分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 12:13:07" itemprop="dateCreated datePublished" datetime="2021-03-01T12:13:07+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 14:41:10" itemprop="dateModified" datetime="2021-02-24T14:41:10+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">文件系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">分类</span></a>
                </span>
            </span>

          
            <div class="post-description">上交IPADS操作系统</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于INODE的文件系统"><a href="#基于INODE的文件系统" class="headerlink" title="基于INODE的文件系统"></a>基于INODE的文件系统</h2><p>Ext2存储布局：</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224002227.jpg" alt=""></p>
<p>磁盘被分为多个块组，每个块组中都有超级块，互为备份。超级块记录了整个文件系统的元数据，块组描述表记录了块组中各个区域的位置和大小。</p>
<p>在Ext2的<strong>常规文件</strong>中，inode分布如下：</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005038.jpg" alt=""></p>
<p>在<strong>目录文件</strong>中，内容为一组目录项的特殊文件。</p>
<p>目录项：</p>
<ul>
<li>文件名+对应文件的inode号</li>
<li>“.” 表示当前目录</li>
<li>“..”表示父目录</li>
</ul>
<p>目录项结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ext2_dir_entry</span> &#123;</span></span><br><span class="line">	__le32 inode;			<span class="comment">/* Inode号 */</span></span><br><span class="line">	__le16 rec_len;			<span class="comment">/* 目录项长度 */</span></span><br><span class="line">	__le16 name_len;		<span class="comment">/* 文件名长度 */</span></span><br><span class="line">	<span class="keyword">char</span>   name[];			<span class="comment">/* 文件名 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>内容为一个路径的特殊文件</p>
<p>查找文件时会跳到目标路径</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005611.jpg" alt=""></p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p>不是一种文件，创建硬链接增加一个指向现有 inode 的目录项</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224005725.jpg" alt=""></p>
<h3 id="其它文件类型"><a href="#其它文件类型" class="headerlink" title="其它文件类型"></a>其它文件类型</h3><ul>
<li>字符/块设备文件<ul>
<li>主要记录设备的 Major 和 Minor 号</li>
<li>Major 表示设备类型</li>
<li>Minor 表示设备编号</li>
</ul>
</li>
<li>FIFO文件<ul>
<li>命名管道</li>
</ul>
</li>
<li>SOCK文件<ul>
<li>UNIX域套接字</li>
</ul>
</li>
</ul>
<p>由于这个存储方式在存储大文件时，会导致头部信息过多，影响硬盘可用存储，所以用区段树来优化</p>
<p>区段是由物理上连续的多个数据块组成，只要保存起始块地址和长度即可。</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224010137.jpg" alt=""></p>
<h2 id="基于INODE文件系统的基本操作"><a href="#基于INODE文件系统的基本操作" class="headerlink" title="基于INODE文件系统的基本操作"></a>基于INODE文件系统的基本操作</h2><p>查找就按照目录来一级一级查找</p>
<h3 id="打开和读写文件"><a href="#打开和读写文件" class="headerlink" title="打开和读写文件"></a>打开和读写文件</h3><ul>
<li>打开文件<ul>
<li>查找目标 inode，分配新的 fd 结构保存 inode，返回 fd 号</li>
</ul>
</li>
<li>读写文件<ul>
<li>默认从 fd 结构中记录的位置开始读写，读写位置向文件尾移动</li>
<li>可通过 lseek 调整fd 结构中记录的读写位置</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">fd</span> &#123;</span></span><br><span class="line">	<span class="keyword">off_t</span> pos;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">inode</span>;</span></span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">fd_t</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">fd_t</span> fd_table[MAX_FD];</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="文件内存映射，用mmap-来访问文件"><a href="#文件内存映射，用mmap-来访问文件" class="headerlink" title="文件内存映射，用mmap()来访问文件"></a>文件内存映射，用mmap()来访问文件</h3><ul>
<li>mmap 可将文件映射到虚拟内存地址<ol>
<li>mmap 时分配虚拟地址，并标记此段虚拟地址域该文件的 inode 绑定</li>
<li>访问 mmap 返回的虚拟地址时，触发缺页中断</li>
<li>缺页中断处理函数，通过虚拟地址，找到该文件的 inode</li>
<li>从磁盘中将 inode 中对应的数据读到内存页中</li>
<li>将内存页映射添加到页表中</li>
</ol>
</li>
</ul>
<p>文件内存映射的优势：</p>
<ul>
<li>对于随机访问，不用频繁 lseek</li>
<li>减少系统调用次数 （lseek 需要进入内核）</li>
<li>可以减少数据 copy<ul>
<li>如拷贝文件，数据无需经过中间 buffer</li>
</ul>
</li>
<li>访问的局部性</li>
<li>可以用 madvice 为内核提供访问提示，提高性能</li>
</ul>
<h2 id="基于TABLE的文件系统"><a href="#基于TABLE的文件系统" class="headerlink" title="基于TABLE的文件系统"></a>基于TABLE的文件系统</h2><h3 id="FAT32"><a href="#FAT32" class="headerlink" title="FAT32"></a>FAT32</h3><p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224141203.jpg" alt=""></p>
<p>FAT为每个数据簇增加了一个next指针，让簇可以串联在一起</p>
<p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224141249.jpg" alt=""></p>
<p>因为在 FAT32 中，描述文件大小的位数是4个字节，所以 FAT32 文件不能大于 4G</p>
<h3 id="NTFS"><a href="#NTFS" class="headerlink" title="NTFS"></a>NTFS</h3><p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224142031.jpg" alt=""></p>
<h2 id="LINUX宏内核的存储栈"><a href="#LINUX宏内核的存储栈" class="headerlink" title="LINUX宏内核的存储栈"></a>LINUX宏内核的存储栈</h2><p><img src="https://gitee.com/bofan-chen/image-hs/raw/master/img/20210224144108.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BB/" rel="prev" title="抽象和类">
      <i class="fa fa-chevron-left"></i> 抽象和类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="next" title="日志">
      日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EINODE%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">基于INODE的文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">其它文件类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EINODE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">基于INODE文件系统的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%92%8C%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">打开和读写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%EF%BC%8C%E7%94%A8mmap-%E6%9D%A5%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">文件内存映射，用mmap()来访问文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ETABLE%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">基于TABLE的文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT32"><span class="nav-number">3.1.</span> <span class="nav-text">FAT32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NTFS"><span class="nav-number">3.2.</span> <span class="nav-text">NTFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINUX%E5%AE%8F%E5%86%85%E6%A0%B8%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%88"><span class="nav-number">4.</span> <span class="nav-text">LINUX宏内核的存储栈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bofan Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Bofan Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
